import java.util.*;
class Solution {
    public static void moveZeroes(int[] nums) {
        for(int i=0;i<nums.length;i++){
            for(int j=i+1;j<nums.length;j++){
                if(nums[i]==0){
                    nums[i]=nums[j];
                    nums[j]=0;
                }
            }
            
        }
        
        for(int i=0;i<nums.length;i++){
            System.out.print(nums[i]+",");
        }
    }
    public static void main(String[] args) {
        System.out.println("Enter arr size:");
        int n;
        Scanner sc=new Scanner(System.in);
        n=sc.nextInt();
        int[] nums=new int[n];
        for(int i=0;i<n;i++){
            if(sc.hasNextInt()){
                nums[i]=sc.nextInt();
            }
        }
        moveZeroes(nums);
}
}
